server.port=8080
spring.data.mongodb.database=UsBank
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.file.name=C:/Users/2060058/OneDrive - Cognizant/Documents/YogitaVP/logfile.log

logging.level.root=INFO;
logging.level.com.bank.api_res_demo=TRACE;
